spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#nos permite crear tablas atraves de los entitis pero no borra ninguna informacion
spring.jpa.hibernate.ddl-auto=update
#nos permite ver como afecta la base de datos a traves de la consola
spring.jpa.show-sql=true
